# HRMProject

./: Human Resource Management.sln
HRM.BLL/: Class1.cs  HRM.BLL.csproj
HRM.BLL/Services/Implementation/: Employee.cs
HRM.BLL/Services/Interfaces/: IEmployee.cs
HRM.DAL/: Class1.cs  HRM.DAL.csproj
HRM.DAL/Models/: Employee.cs  HrmContext.cs
HRM.Web/: AutoMapperProfile.cs  Dockerfile  HRM.Web.csproj  Program.cs  appsettings.json
HRM.Web/Controllers/: EmployeeController.cs  HomeController.cs  IMemoryCacheController.cs
HRM.Web/Mapper/: EmployeeMapper.cs
HRM.Web/Models/: ResponseModel.cs
HRM.Web/Properties/: launchSettings.json
HRM.Web/ViewModel/: EmployeeVM.cs
HRM.Web/Views/Employee/: Index.cshtml
HRM.Web/Views/Home/: Index.cshtml
HRM.Web/Views/Shared/: _Layout.cshtml
HRM.Web/wwwroot/css/: site.css
